{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "ClearFlow",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "scripting",
    "commands",
    "tabs",
    "unlimitedStorage",
    "nativeMessaging"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
